@media only screen and (min-width: 70rem) {
  nav ul li a {
    padding: 1.2rem;
  }

  /********************************************************main****************************************/
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 0.8rem;
    padding: 10px;
  }
  
  #image1  {
    height: 410px;
    object-fit: cover;

  }
  

  .bt {
    position: absolute;
    top: 50px;
    right: 50px;
    border: 5px solid darkgrey;
        
  }
  #joinbotton {
    background-color: lightgrey;
    width: 100px;
    height: 50px;
  }
  
  #meet {
    border-style: solid;
    margin: 5px;
    height: 410px;
    text-align: center;
    position: relative;
    
    border-color: #2f6ea5;
  }
  #activiti,#weather,#news,#join,#spotlight1,#spotlight2,#spotlight3      {
    border-style: solid;
    height: 200px;
    margin: 5px;
    text-align: center;
    border-color: #2f6ea5;
  }
  
  #meet{
    grid-row: 2/4;
    grid-column: 3/7;
    
  }

  #news {
    grid-row: 1;    /**********************************************************************************/
    grid-column: 1/9;
  }
  #spotlight1{
    grid-row: 2;
    grid-column: 7/9;    
  }
  #spotlight2{
    grid-row: 3;
    grid-column: 7/9;    
  }
  

  

  #activiti {
    grid-row: 2;
    grid-column: 1/3;
  }

  #weather {
    grid-row: 3;
    grid-column: 1/3;
  }

  #people1 {
    grid-row: 4;
    grid-column: 6/9;
  }

  #people2 {
    grid-row: 4;
    grid-column: 1/6;
  }

  /**************************************directory************************************/

  #directory {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr   ;
    align-items: center;
    margin: 0 auto;
    font-size: 0.8rem;
    padding: 10px;
  }

  .card1,.card2{
    width: 360px;
    border-radius: 5px;
    background-color: white;
    transition: transform 0.4s;
    border-style: solid;
    margin: 5px;
    text-align: center;
    border-color: #2f6ea5;
  }
  .card1 {
    grid-row: 1;
    grid-column: 1/2;
  }
  .card2 {
    grid-row: 1;
    grid-column: 2/3;
 
  }
  
  /**************************************************************form***********************/
  

  #chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  

  #categori {
    flex-flow: column;
    grid-column: 1;
    margin: 0 auto;
  }

  #form {
    grid-column: 2;
  }
}
